# quarkus-azure-fn-issue-8k-body

./: README.md  pom.xml
azure-config/: function.json
scratches/: HTTP-requester-funqy.http  HTTP-requester-resteasy.http  http-client.env.json
src/main/java/io/quarkus/: GreetingResource.java
src/main/java/io/quarkus/issue/boundary/: GreetFunqy.java  GreetingResource.java
src/main/java/io/quarkus/issue/control/: StringCreator.java
src/test/java/io/quarkus/: GreetingIT.java  GreetingTest.java
